# File ini berisi kunci rahasia untuk Firebase.
# Pastikan formatnya adalah KUNCI=NILAI dan setiap kunci diawali dengan REACT_APP_

REACT_APP_FIREBASE_API_KEY="AIzaSyB8xtJNjPYpIdDZfeqWHNdDXqhDwx7WIpg"
REACT_APP_FIREBASE_AUTH_DOMAIN="tracking-bm-kopi.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tracking-bm-kopi"
REACT_APP_FIREBASE_STORAGE_BUCKET="tracking-bm-kopi.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="909405842904"
REACT_APP_FIREBASE_APP_ID="1:909405842904:web:3a188f777f0d5a98d956ad"
